/* shared styles */
.trending__item,
.recommended__item {
	& button {
		/* BOX MODEL */
		width: 32px;
		height: 32px;
		padding: 0.5rem;
		margin: 8px;
		border: none;

		/* LAYOUT PLACEMENT */
		display: flex;
		justify-content: center;
		align-items: center;
		place-self: end;

		/* APPEARANCE */
		background-color: var(--blue-400);
		border-radius: 50%;
	}
	& p {
		/* 12px */
		font-size: 0.75rem;
		opacity: 0.7;
	}
	@media (min-width: 768px) {
		& p {
			/* 13px */
			font-size: 0.813rem;
		}
	}
}

.trending {
	h1 {
		/* BOX MODEL */
		margin-bottom: 1rem;
		margin-inline: 1rem;
	}
	& .trending__wrapper {
		/* BOX MODEL */
		padding-inline: 1rem;

		/* LAYOUT PLACEMENT */
		display: grid;
		grid-auto-flow: column;
		grid-auto-columns: minmax(70%, 470px);
		gap: 1rem;

		/* APPEARANCE */
		overflow-x: auto;
		overscroll-behavior-inline: contain;
		scroll-snap-type: inline mandatory;
		scroll-padding-inline: 1rem;
		scroll-snap-align: start;

		& .trending__item {
			display: grid;
			grid-template-rows: min-content;
			gap: 46px;
			border-radius: 8px;
		}
		& .trending__content {
			position: relative;
			padding: 1rem;

			background: linear-gradient(to bottom, #0000 0%, rgba(0, 0, 0, 0.7) 100%);
		}
	}
	& .trending__wrapper::-webkit-scrollbar {
		height: 8px; /* Adjust the height of the scrollbar */
	}

	@media (min-width: 768px) {
		.trending__wrapper {
			padding-inline: 25px;

			gap: 2rem;
			grid-auto-columns: minmax(65%, 470px);

			.trending__item {
				gap: 106px;
			}

			.trending__item button {
				margin-inline: 24px;
				margin-block: 1rem;
			}
		}
	}
	@media (min-width: 1240px) {
		h1 {
			margin-inline: 0;
		}
		.trending__wrapper {
			padding-inline: 0;

			grid-auto-columns: minmax(45%, 470px);

			.trending__content {
				padding: 24px;
			}
			.trending__item {
				gap: 182px;
			}
		}
	}
}
.recommended {
	padding-inline: 1rem;

	h1 {
		margin-block: 24px;
	}

	& .recommended__wrapper {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(164px, 1fr));
		grid-auto-rows: 192px;
		gap: 15px;
	}
	& .recommended__item {
		display: grid;
		gap: 8px;
	}
	& button {
		margin-bottom: 70px;
	}
	@media (min-width: 768px) {
		& .recommended__wrapper {
			grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
			gap: 30px;
		}
		& button {
			margin-top: 1rem;
			margin-inline: 1rem;
			margin-bottom: 92px;
		}
	}
	@media (min-width: 1240px) {
		padding-left: 0;
		padding-right: 1rem;
		& .recommended__wrapper {
			grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
			gap: 40px;
			grid-auto-rows: 226px;
		}
		& button {
			margin-bottom: 126px;
		}
	}
}
